# decatron

./: .gitignore  CONTRIBUTING.md  Decatron.csproj  Decatron.http  LICENSE  Program.cs  README.md  appsettings.Secrets.json.example  appsettings.json  nginx-config.conf
ClientApp/: check_controller.py  debug_braces.py  debug_braces_v2.py  fix_timer_service.py  package-lock.json  package.json  patch_overlay_pos.py  patch_preview_pos.py  patch_raffle_roles.py  raffle_logic_fix.txt  tailwind.config.js  tier_ui_concept.txt  vite.config.ts
Decatron.Attributes/: RequirePermissionAttribute.cs  RequireSystemOwnerAttribute.cs
Decatron.Controllers/: AnalyticsController.cs  AuthController.cs  ChannelSwitchController.cs  CoinController.cs  CommandsController.cs  DevDocsController.cs  DeveloperController.cs  EventAlertsController.cs  GachaAuthController.cs  GachaController.cs  GachaPublicController.cs  GachaViewerController.cs  GiveawayController.cs  GoalsController.cs  LanguageController.cs  ModerationController.cs  NowPlayingController.cs  OAuthController.cs  PublicApiController.cs  RaffleController.cs  SettingsController.cs  SpotifyController.cs  SupportersController.cs  TimerBackupController.cs  TimerExtensionController.cs  TimersController.cs  TipsController.cs  TtsController.cs  TwitchWebhookController.cs  UserPermissionsController.cs
Decatron.Data/: BotTokenRepository.cs  DecatronDbContext.cs  UserRepository.cs
Decatron.Discord/: DiscordAlertPollingService.cs  DiscordAuthController.cs  DiscordBotService.cs  DiscordClientProvider.cs  DiscordLevelsController.cs  DiscordLiveAlertsController.cs  DiscordOAuthController.cs  DiscordWelcomeController.cs  RankCardGenerator.cs  WelcomeImageGenerator.cs
Decatron.Middleware/: ChannelAccessMiddleware.cs  GlobalExceptionMiddleware.cs
Decatron.Services/: AIProviderService.cs  AuthService.cs  BotTokenRefreshBackgroundService.cs  BotTokenRefreshService.cs  ChatActivityService.cs  ClipDownloadService.cs  CoinService.cs  CommandMessagesService.cs  CommandService.cs  CommandService.cs.orig  CommandService.cs.rej  CommandTranslationService.cs  DatabaseSeeder.cs  EventAlertsService.cs  (+35 more)
(+637 files in other folders)
